# Use root/example as user/password credentials
services:
  db:
    image: mysql
    restart: always
    container_name: AppMgr_db
    environment:
      MYSQL_ROOT_PASSWORD: master
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_DATABASE: appmgr-db
      MYSQL_USER: appmgr
      MYSQL_PASSWORD: appmgr
    ports:
      - 3306:3306
    volumes:
      - ./data:/var/lib/mysql

  app:
    image: apache/skywalking-apm
    container_name: AppMgr_app
    build: .
    ports:
      - 8080:8080
    depends_on:
      - db